# java-tutorials

./: .gitignore  EB_Bill.xlsx  Interview_Questions.docx  Java_Interview.docx  Tax.xlsx  employee.txt  file.text  file.txt  manipradeep  manipradeep.pub  pom.xml  ~$va_Interview.docx
gRPC-sample/: pom.xml  readme.txt
gRPC-sample/src/main/proto/: HelloService.proto
java-design-patterns/: java-design-patterns.docx  pom.xml  readme.txt  ~$va-design-patterns.docx
java-design-patterns/src/main/java/com/mani/pradeep/behavioural/Observer/: Follower.java  Main.java  Observer-design  Observer.java  PublicFigure.java  Subject.java
java-design-patterns/src/main/java/com/mani/pradeep/behavioural/stratergy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
java-design-patterns/src/main/java/com/mani/pradeep/behavioural/visitor/: Document.java  Element.java  ElementVisitor.java  JsonElement.java  Visitor.java  VisitorDemo.java  XmlElement.java
java-design-patterns/src/main/java/com/mani/pradeep/composite/: AccountStatement.java  Client.java  Clinet.java  Component.java  CompositeAccount.java  DepositAccount.java  SavingsAccount.java  composite-pattern.txt
java-design-patterns/src/main/java/com/mani/pradeep/creational/prototype/: PineTree.java  PlasticTree.java  Position.java  Tree.java
java-design-patterns/src/main/java/com/mani/pradeep/creational/singleton/: ClassicSingleton.java  (+10 more)
java-design-patterns/src/main/java/com/mani/pradeep/decorator/: readme.txt
java-design-patterns/src/main/java/com/mani/pradeep/singleton/: ClassicSingleton.java  DoubleCheckLockedSingleton.java  EagerSingleton.java  Singleton.java  Singleton1.java  Singleton2.java  SingletonWithCloning.java  SingletonWithReflection.java  SingletonWithSerialization.java  SuperClass.java  SynchronizedSingleton.java  singleton.txt
jdk8-features/: pom.xml
jdk8-features/src/main/java/com/java/: JavaStrings.java  program.java
jdk8-features/src/main/java/com/java/File/: FilwWirting.java
jdk8-features/src/main/java/com/java/calender/: CalenderAPITest.java
jdk8-features/src/main/java/com/java/completableFuture/: AsyncPOC.java  SupplyAsync.java
jdk8-features/src/main/java/com/java/functionalInterface/: BinaryOperatorTeting.java  ConsumerInterface.java  FunctionalInterface.java  PredicateInterface.java  SupplierInterface.java  TaskComparator.java  TaskComparatorImpl.java
jdk8-features/src/main/java/com/java/lambda/: ForEachExample.java  HelloLambda.java  HelloLambdaTest.java  LambdaExample.java  StringFunctionLambda.java
jdk8-features/src/main/java/com/java/model/: Employee.java  Product.java
jdk8-features/src/main/java/com/java/programs/: CompareObjects.java  Employee.java  LambdaExample.java  MapVsFlatMap.java  Person.java  StreamFilterDemo.java  program.java
jdk8-features/src/main/java/com/java/streams/: EmployeeManipulation.java  JavaStreamExample.java  ListTOMap.java
jdk8-features/src/test/java/com/java/FileReading/: FileReadingTest.java
mapStruct-example/: pom.xml  readme.txt
mapStruct-example/src/main/java/com/program/mapStruct/dto/: CompanyDTO.java  EmployeeDTO.java  EmployeeFullNameDTO.java
mapStruct-example/src/main/java/com/program/mapStruct/entity/: Company.java  Employee.java  SimpleDestination.java  SimpleSource.java
mapStruct-example/src/main/java/com/program/mapStruct/mapper/: CompanyMapper.java  CompanyMapperAdderPrefered.java  EmployeeFullNameMapper.java  EmployeeMapper.java  SimpleSourceDestinationMapper.java
mapStruct-example/src/main/java/com/program/mapStruct/service/: SimpleDestinationMapperUsingInjectedService.java  SimpleService.java
mapStruct-example/src/main/resources/: applicationContext.xml
mapStruct-example/src/test/java/com/program/mapStruct/mapper/: SimpleDestinationMapperUsingInjectedIntegrationTest.java  SimpleSourceDestinationMapperIntegrationTest.java
spring-boot-jwt-token/: pom.xml  readme.txt
spring-boot-jwt-token/src/main/java/com/mani/: Application.java
spring-boot-jwt-token/src/main/java/com/mani/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring-boot-jwt-token/src/main/java/com/mani/controller/: AuthController.java  AuthenticationController.java  TestController.java  UserController.java
spring-boot-jwt-token/src/main/java/com/mani/dao/: UserDao.java
spring-boot-jwt-token/src/main/java/com/mani/model/: ApiResponse.java  AuthToken.java  Constants.java  ERole.java  LoginUser.java  Role.java  User.java  UserDto.java  Users.java
spring-boot-jwt-token/src/main/java/com/mani/payload/request/: LoginRequest.java  SignupRequest.java
spring-boot-jwt-token/src/main/java/com/mani/payload/response/: JwtResponse.java  MessageResponse.java
spring-boot-jwt-token/src/main/java/com/mani/repository/: RoleRepository.java  UserRepository.java
spring-boot-jwt-token/src/main/java/com/mani/security/: WebSecurityConfig.java
spring-boot-jwt-token/src/main/java/com/mani/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-boot-jwt-token/src/main/java/com/mani/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-boot-jwt-token/src/main/java/com/mani/service/: UserService.java
spring-boot-jwt-token/src/main/java/com/mani/service/impl/: UserServiceImpl.java
spring-boot-jwt-token/src/main/resources/: application.properties
spring-rest-zuul/: pom.xml
spring-transactions/: pom.xml
spring-transactions/src/main/java/com/test/: UserService.java
spring-transactions/src/main/java/model/: Payment.java
spring-transactions/src/test/java/com/test/: UserServerTest.java
springboot-h2-database/: pom.xml
springboot-h2-database/src/main/java/com/mani/h2db/model/: Country.java
springboot-h2-database/src/main/java/com/mani/h2db/repository/: CountryRepository.java
springboot-h2-database/src/main/java/com/mani/h2db/springboot/: SpringBootH2Application.java
springboot-h2-database/src/main/resources/: application.properties
(+1105 files in other folders)
